# Facebook_Ads_Integration_Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facebook_ads_integration_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebook_ads_integration_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facebook_ads_integration_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
