apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.facebook_ads_integration_demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{

            resValue "string", "fb_native", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "fb_banner", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "fb_interstitial", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "fb_native", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "fb_banner", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "fb_interstitial", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //For Facebook Ads
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'

}